# fd-android-client

./: .gitignore  .gitignore.swp  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
FDAndroidClient/: build.gradle  proguard-rules.pro
FDAndroidClient/src/androidTest/java/com/freedomotic/freedomotic/: ApplicationTest.java
FDAndroidClient/src/main/: AndroidManifest.xml
FDAndroidClient/src/main/java/com/freedomotic/freedomotic/: BaseActivity.java  ObjectDetailActivity.java  ObjectDetailFragment.java  ObjectListActivity.java  ObjectListFragment.java  SplashScreen.java  objectDetailActivity.java  objectDetailFragment.java  objectListActivity.java  objectListFragment.java
FDAndroidClient/src/main/java/com/freedomotic/freedomotic/activity/: BaseActivity.java  LoginActivity.java  ObjectDetailActivity.java  ObjectListActivity.java  SplashScreen.java
FDAndroidClient/src/main/java/com/freedomotic/freedomotic/bus/: FDObjectChangeEvent.java  FDObjectsLoadedEvent.java  FDObjectsRequestLoad.java
FDAndroidClient/src/main/java/com/freedomotic/freedomotic/fragment/: ObjectDetailFragment.java  ObjectListFragment.java
FDAndroidClient/src/main/java/com/freedomotic/freedomotic/model/: FDObject.java  FDObjectModelHelper.java  ModelHelper.java
FDAndroidClient/src/main/java/com/freedomotic/freedomotic/network/: FDSpiceService.java  IFreedomoticApi.java
FDAndroidClient/src/main/java/com/freedomotic/freedomotic/network/manager/: NetworkManager.java
FDAndroidClient/src/main/java/com/freedomotic/freedomotic/network/request/: ObjectsRequest.java
FDAndroidClient/src/main/java/com/freedomotic/freedomotic/network/service/: AuthenticationService.java  FDSpiceService.java  ObjectService.java
FDAndroidClient/src/main/res/drawable/: splash_screen.xml
FDAndroidClient/src/main/res/layout/: activity_login.xml  activity_object_detail.xml  activity_object_list.xml  activity_object_twopane.xml  activity_splash_screen.xml  fragment_object_detail.xml
FDAndroidClient/src/main/res/raw/: mystore.bks
FDAndroidClient/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FDAndroidClient/src/main/res/values-de-rDE/: strings.xml
FDAndroidClient/src/main/res/values-en-rGB/: strings.xml
FDAndroidClient/src/main/res/values-fr/: strings.xml
FDAndroidClient/src/main/res/values-in-rID/: strings.xml
FDAndroidClient/src/main/res/values-it-rIT/: strings.xml
FDAndroidClient/src/main/res/values-large/: refs.xml
FDAndroidClient/src/main/res/values-nl-rNL/: strings.xml
FDAndroidClient/src/main/res/values-pt-rBR/: strings.xml
FDAndroidClient/src/main/res/values-ro-rRO/: strings.xml
FDAndroidClient/src/main/res/values-ru-rRU/: strings.xml
FDAndroidClient/src/main/res/values-vi-rVN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
